#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/costmap_2d/cost_values.h

../include/costmap_2d/costmap_2d.h
vector
-
queue
-
boost/thread.hpp
-

../include/my_navfn/navfn_no_ros.h
navfn/navfn.h
-
costmap_2d/costmap_2d.h
-
vector
-
alb/header.h
-

../include/navfn/navfn.h
math.h
-
stdint.h
-
string.h
-
stdio.h
-

/home/zach/catkin_ws/src/andbot_simulator/navigation/alb/include/alb/header.h
stdio.h
-
vector
-
string
-
stdint.h
-
inttypes.h
-
map
-
iostream
-
fstream
-
sstream
-

/home/zach/catkin_ws/src/andbot_simulator/navigation/my_navfn/src/navfn_no_ros.cpp
my_navfn/navfn_no_ros.h
-
costmap_2d/cost_values.h
-
costmap_2d/costmap_2d.h
-
alb/header.h
-
limits
-

